{
  "scripts": {
    "dev": "tsnd --env-file ./config/.env.dev index.ts",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/jsonwebtoken": "^9.0.4",
    "ts-node": "10.9.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "ts-node-dev": "^2.0.0"
  }
}
